<!DOCTYPE html>
<html>
<head>
  <title>Sample work</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
<nav id="nav-bar">
  <header>
    <h1>Interview</h1>
  </header>
  <a class="nav-link" href="#Biography">Biography</a>
  <a class="nav-link" href="#More_About">More About</a>
  <a class="nav-link" href="#How_You_Met">How You Met</a>
  <a class="nav-link" href="#Why_She_is_Different">Why She is Different</a>
  <a class="nav-link" href="#Future_Plans">Future Plans</a>
  <a class="nav-link" href="#Last_Remarks">Last Remarks</a>
</nav>

<main id="main-doc">
  <section class="main-section" id="Biography">
    <header>
      <h2>Biography</h2>
    </header>
    <ul>
      <li>Name: Namazzi Shanitah</li>
      <li>Date of Birth: 17.12.2005</li>
      <li>Address: Najjankumbi, Entebbe road.</li>
      <li>Nationality: Ugandan</li>
      <li>Tribe: Muganda</li>
      <li>Clan: nkima clan</li>
      <li>Contact: Not for public</li>
    </ul>
    <div>
      <img src="smile.jpeg" alt="Keep smiling" class="banner-image">
    </div>
  </section>

  <section class="main-section" id="More_About">
    <header>
      <h2>More About</h2>
    </header>
    <p>She is a fun person who cares about the people around her. She doesn't mind anyone's color, tribe, as long as you're welcoming, she is also welcoming.<br>
      Honestly speaking, among the many, she makes me proud because;</p>
    <ul>
      <li>She is understanding.</li>
      <li>She loves whatever she is doing.</li>
      <li>She will tell you what is on her mind.</li>
      <li>The last and most interesting, she loves studying a lot.</li>
    </ul>
    <h3>Hobbies</h3>
    <ul>
      <li>Dancing</li>
      <li>Football</li>
      <li>Adventures</li>
    </ul>
    <h3>Education Background</h3>
    <ul>
      <li>2017-2022: Ndejje Secondary School (bombo campus)</li>
      <li>2023-2024: Buddo Secondary School</li>
    </ul>
  </section>

  <section class="main-section" id="How_You_Met">
    <header>
      <h2>How You Met</h2>
    </header>
    <p>
      Haha!!!! What an interesting question. Alright, our first meeting was online through social media in 2020 during lockdown.<br>
      It all started with me viewing her Facebook page, and she looked familiar until it flashed back that we shared the same primary school.<br>
      I tried texting her before at first, though she didn't reply. I really appreciated that she was a beautiful girl and hoped for a chance to talk to her.<br>
      It took time for me to get that chance. One day, I woke up and I was added to some WhatsApp group of OBz and OGz 2017. At the moment, I was lost and couldn't flow with their jazz, but as I continued to scroll through the previous chat texts, I saw her photo introducing herself as Shanitah.<br>
      I was excited, and on checking the account information, it was her!!! I slid into her DMs and said, "hello" with a waving hand emoji. She replied to me, and I introduced myself, and from there, our story continues up to date.<br>
    </p>
  </section>

  <section class="main-section" id="Why_She_is_Different">
    <header>
      <h2>Why She is Different</h2>
    </header>
    <p>
      She is human and a woman like other ladies. But again, she is different in different aspects like character, personality, expression. She is a caring and loving person to an extent that I am sure most guys don't have what I have.<br>
      She is a dream come true to me. It's hard to find someone who understands you. I'm settled where I am, and I am contented.
    </p>
  </section>

  <section class="main-section" id="Future_Plans">
    <header>
      <h2>Future Plans</h2>
    </header>
    <p>
      Most people say, "don't count your chicks before they hatch," but I am confident to say she will make a good mother to my kids, and we will have a happy, lovely home.<br>
      I also see us growing old together.
    </p>
  </section>

  <section class="main-section" id="Last_Remarks">
    <header>
      <h2>Last Remarks</h2>
    </header>
    <p>
      Lastly, take your time. You will find your Kamyu.<br>
      Rushing will keep bringing you back to your starting point or worse than that.<br>
      Good luck with your search.
    </p>
  </section>

  <script src="js/index.js"></script>
</main>
</body>
</html>
